<a href="https://colab.research.google.com/github/guilhermeaugusto9/sigmoidal/blob/master/04_3_Dados_de_treino_e_teste.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img alt="Colaboratory logo" width="15%" src="https://raw.githubusercontent.com/carlosfab/escola-data-science/master/img/novo_logo_bg_claro.png">

#### **Data Science na Prática 2.0**
*by [sigmoidal.ai](https://sigmoidal.ai)*

---

# Dados de treino e teste

<img src="https://www.researchgate.net/profile/Brian_Mwandau/publication/325870973/figure/fig6/AS:639531594285060@1529487622235/Train-Test-Data-Split.png" width="30%">

In [ ]:
# importar os pacotes necessários
import pandas as pd

# importar o arquivo
df = pd.read_csv("http://dl.dropboxusercontent.com/s/gc1rm540g4i670n/precificacao_housing_plus.csv?dl=0")

# ver as primeiras entradas
df.head()

   Id  MSSubClass  LotArea  OverallQual  ...  MiscVal  MoSold  YrSold  SalePrice
0   1          60     8450            7  ...        0       2    2008     208500
1   2          20     9600            6  ...        0       5    2007     181500
2   3          60    11250            7  ...        0       9    2008     223500
3   4          70     9550            7  ...        0       2    2006     140000
4   5          60    14260            8  ...        0      12    2008     250000

[5 rows x 35 columns]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X = df.drop('SalePrice', axis=1)
y = df['SalePrice']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [ ]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
print(df.shape)

(1168, 34)
(292, 34)
(1168,)
(292,)
(1460, 35)